CREATE DATABASE AyDPractica3;

USE AyDPractica3;

CREATE TABLE Usuario (
	No_Usuario INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Nombres VARCHAR(100) NOT NULL,
    Apellidos VARCHAR(100) NOT NULL,
    DPI VARCHAR(15) NOT NULL,
    Correo VARCHAR(100) NOT NULL,
    Pass VARCHAR(100) NOT NULL
);

CREATE TABLE Cuenta(
	IdCuenta INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
	No_Cuenta VARCHAR(8),
    Saldo DECIMAL(5,2),
    Usuario INT NOT NULL,
    FOREIGN KEY (Usuario) REFERENCES Usuario(No_Usuario)
);

CREATE TABLE Transacciones(
	No_Transaccion INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
	CuentaOrigen INTEGER NOT NULL,
    CuentaDestino INTEGER NOT NULL,
    Monto DECIMAL(5,2) NOT NULL,
    Fecha DATE,
    FOREIGN KEY (CuentaOrigen) REFERENCES Cuenta(IdCuenta),
    FOREIGN KEY (CuentaDestino) REFERENCES Cuenta(IdCuenta)
);